In [1]:
# TRAITEMENT DES DONNEES CATEGORIELLES

In [1]:
# Importation des bibliothèques
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('dataset_test_No_NaN.csv')

In [3]:
df.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,0.0,Urban
4,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban

In [4]:
# Séparer le dataset en colonnes numériques et catégorielles
df_nums = df.select_dtypes(exclude='object')
df_objs = df.select_dtypes(include='object')

In [5]:
df_nums.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 367 entries, 0 to 366
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ApplicantIncome    367 non-null    int64
 1   CoapplicantIncome  367 non-null    int64
 2   LoanAmount         367 non-null    float64
 3   Loan_Amount_Term   367 non-null    float64
 4   Credit_History     367 non-null    float64
dtypes: float64(3), int64(2)
memory usage: 14.5 KB

In [6]:
df_nums.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
ApplicantIncome,367.0,4805.599455,4910.685399,0.0,2864.0,3786.0,5060.0,72529.0
CoapplicantIncome,367.0,1569.577657,2334.232099,0.0,0.0,1025.0,2430.5,24000.0
LoanAmount,367.0,136.132597,60.946040,28.0,101.0,126.0,157.5,550.0
Loan_Amount_Term,367.0,342.537396,64.620366,6.0,360.0,360.0,360.0,480.0
Credit_History,367.0,0.760218,0.427533,0.0,1.0,1.0,1.0,1.0

In [7]:
df_objs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 367 entries, 0 to 366
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Gender         367 non-null    object
 1   Married        367 non-null    object
 2   Dependents     367 non-null    object
 3   Education      367 non-null    object
 4   Self_Employed  367 non-null    object
 5   Property_Area  367 non-null    object
dtypes: object(6)
memory usage: 17.3+ KB

In [8]:
df_objs.describe().transpose()

              count unique       top freq
Gender          367      2      Male  297
Married         367      2       Yes  233
Dependents      367      4         0  210
Education       367      2  Graduate  283
Self_Employed   367      2        No  330
Property_Area   367      3     Urban  140

In [38]:
# Transformer les types object en numérique

In [9]:
# La colonne Gender : {'Male':1,'Female':0}
gender_value={'Male':1,'Female':0}
df_objs['Gender'] = df_objs['Gender'].map(gender_value)

In [10]:
# La colonne Married : {'Yes':1,'No':0}
married_values = {'Yes':1,'No':0}
df_objs['Married'] = df_objs['Married'].map(married_values)

In [11]:
# La colonne Dependents : {'0':0,'1':1,'2':2,'3+':3}
dependents_values = {'0':0,'1':1,'2':2,'3+':3}
df_objs['Dependents'] = df_objs['Dependents'].map(dependents_values)

In [12]:
# La colonne Education : {'Graduate':1,'Not Graduate':0}
education_values = {'Graduate':1,'Not Graduate':0}
df_objs['Education'] = df_objs['Education'].map(education_values)

In [13]:
# La colonne Self_Employed : {'Yes':1,'No':0}
self_Employed_values = {'Yes':1,'No':0}
df_objs['Self_Employed'] = df_objs['Self_Employed'].map(self_Employed_values)

In [14]:
# La colonne Property_Area : {'Rural':0,'Urban':1,'Semiurban':2}
property_Area_values = {'Rural':0,'Urban':1,'Semiurban':2}
df_objs['Property_Area'] = df_objs['Property_Area'].map(property_Area_values)

In [15]:
df_objs

     Gender  Married  Dependents  Education  Self_Employed  Property_Area
0         1        1           0          1              0              1
1         1        1           1          1              0              1
2         1        1           2          1              0              1
3         1        1           2          1              0              1
4         1        0           0          0              0              1
..      ...      ...         ...        ...            ...            ...
362       1        1           3          0              1              1
363       1        1           0          1              0              1
364       1        0           0          1              0              2
365       1        1           0          1              0              0
366       1        0           0          1              1              0

[367 rows x 6 columns]

In [16]:
df = pd.concat([df_objs,df_nums],axis=1)

In [17]:
df

,Gender,Married,Dependents,Education,Self_Employed,Property_Area,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
0,1,1,0,1,0,1,5720,0,110.0,360.0,1.0
1,1,1,1,1,0,1,3076,1500,126.0,360.0,1.0
2,1,1,2,1,0,1,5000,1800,208.0,360.0,1.0
3,1,1,2,1,0,1,2340,2546,100.0,360.0,0.0
4,1,0,0,0,0,1,3276,0,78.0,360.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...
362,1,1,3,0,1,1,4009,1777,113.0,360.0,1.0
363,1,1,0,1,0,1,4158,709,115.0,360.0,1.0
364,1,0,0,1,0,2,3250,1993,126.0,360.0,0.0
365,1,1,0,1,0,0,5000,2393,158.0,360.0,1.0
366,1,0,0,1,1,0,9200,0,98.0,180.0,1.0

In [18]:
df.to_csv("dataset_test_Final.csv",index=False)