In [1]:
# TRAITEMENT DES DONNEES CATEGORIELLES

In [2]:
# Importation des bibliothèques
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [31]:
df = pd.read_csv('Datasets/Clients_No_NaN.csv')

In [32]:
df.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,0,Graduate,No,5849,0.0,146.412162,360.0,1.0,Urban,Y
1,Male,Yes,1,Graduate,No,4583,1508.0,128.000000,360.0,1.0,Rural,N
2,Male,Yes,0,Graduate,Yes,3000,0.0,66.000000,360.0,1.0,Urban,Y
3,Male,Yes,0,Not Graduate,No,2583,2358.0,120.000000,360.0,1.0,Urban,Y
4,Male,No,0,Graduate,No,6000,0.0,141.000000,360.0,1.0,Urban,Y

In [33]:
# Séparer le dataset en colonnes numériques et catégorielles
df_nums = df.select_dtypes(exclude='object')
df_objs = df.select_dtypes(include='object')

In [34]:
df_nums.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ApplicantIncome    614 non-null    int64
 1   CoapplicantIncome  614 non-null    float64
 2   LoanAmount         614 non-null    float64
 3   Loan_Amount_Term   614 non-null    float64
 4   Credit_History     614 non-null    float64
dtypes: float64(4), int64(1)
memory usage: 24.1 KB

In [50]:
df_nums.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
ApplicantIncome,614.0,5403.459283,6109.041673,150.0,2877.50,3812.5,5795.00,81000.0
CoapplicantIncome,614.0,1621.245798,2926.248369,0.0,0.00,1188.5,2297.25,41667.0
LoanAmount,614.0,146.412162,84.037468,9.0,100.25,129.0,164.75,700.0
Loan_Amount_Term,614.0,342.000000,64.372489,12.0,360.00,360.0,360.00,480.0
Credit_History,614.0,0.773616,0.418832,0.0,1.00,1.0,1.00,1.0

In [36]:
df_objs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Gender         614 non-null    object
 1   Married        614 non-null    object
 2   Dependents     614 non-null    object
 3   Education      614 non-null    object
 4   Self_Employed  614 non-null    object
 5   Property_Area  614 non-null    object
 6   Loan_Status    614 non-null    object
dtypes: object(7)
memory usage: 33.7+ KB

In [51]:
df_objs.describe().transpose()

               count      mean       std  min  25%  50%  75%  max
Gender         614.0  0.817590  0.386497  0.0  1.0  1.0  1.0  1.0
Married        614.0  0.648208  0.477919  0.0  0.0  1.0  1.0  1.0
Dependents     614.0  0.744300  1.009623  0.0  0.0  0.0  1.0  3.0
Education      614.0  0.781759  0.413389  0.0  1.0  1.0  1.0  1.0
Self_Employed  614.0  0.133550  0.340446  0.0  0.0  0.0  0.0  1.0
Property_Area  614.0  1.087948  0.815081  0.0  0.0  1.0  2.0  2.0
Loan_Status    614.0  0.687296  0.463973  0.0  0.0  1.0  1.0  1.0

In [38]:
# Transformer les types object en numérique

In [39]:
# La colonne Gender : {'Male':1,'Female':0}
gender_value={'Male':1,'Female':0}
df_objs['Gender'] = df_objs['Gender'].map(gender_value)

In [40]:
# La colonne Married : {'Yes':1,'No':0}
married_values = {'Yes':1,'No':0}
df_objs['Married'] = df_objs['Married'].map(married_values)

In [41]:
# La colonne Dependents : {'0':0,'1':1,'2':2,'3+':3}
dependents_values = {'0':0,'1':1,'2':2,'3+':3}
df_objs['Dependents'] = df_objs['Dependents'].map(dependents_values)

In [42]:
# La colonne Education : {'Graduate':1,'Not Graduate':0}
education_values = {'Graduate':1,'Not Graduate':0}
df_objs['Education'] = df_objs['Education'].map(education_values)

In [43]:
# La colonne Self_Employed : {'Yes':1,'No':0}
self_Employed_values = {'Yes':1,'No':0}
df_objs['Self_Employed'] = df_objs['Self_Employed'].map(self_Employed_values)

In [44]:
# La colonne Property_Area : {'Rural':0,'Urban':1,'Semiurban':2}
property_Area_values = {'Rural':0,'Urban':1,'Semiurban':2}
df_objs['Property_Area'] = df_objs['Property_Area'].map(property_Area_values)

In [45]:
# La colonne Loan_Status : {'Y':1,'N':0}
loan_status_values = {'Y':1,'N':0}
df_objs['Loan_Status'] = df_objs['Loan_Status'].map(loan_status_values)

In [46]:
df_objs

,Gender,Married,Dependents,Education,Self_Employed,Property_Area,Loan_Status
0,1,0,0,1,0,1,1
1,1,1,1,1,0,0,0
2,1,1,0,1,1,1,1
3,1,1,0,0,0,1,1
4,1,0,0,1,0,1,1
...,...,...,...,...,...,...,...
609,0,0,0,1,0,0,1
610,1,1,3,1,0,0,1
611,1,1,1,1,0,1,1
612,1,1,2,1,0,1,1
613,0,0,0,1,1,2,0

In [47]:
df = pd.concat([df_objs,df_nums],axis=1)

In [48]:
df

,Gender,Married,Dependents,Education,Self_Employed,Property_Area,Loan_Status,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
0,1,0,0,1,0,1,1,5849,0.0,146.412162,360.0,1.0
1,1,1,1,1,0,0,0,4583,1508.0,128.000000,360.0,1.0
2,1,1,0,1,1,1,1,3000,0.0,66.000000,360.0,1.0
3,1,1,0,0,0,1,1,2583,2358.0,120.000000,360.0,1.0
4,1,0,0,1,0,1,1,6000,0.0,141.000000,360.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
609,0,0,0,1,0,0,1,2900,0.0,71.000000,360.0,1.0
610,1,1,3,1,0,0,1,4106,0.0,40.000000,180.0,1.0
611,1,1,1,1,0,1,1,8072,240.0,253.000000,360.0,1.0
612,1,1,2,1,0,1,1,7583,0.0,187.000000,360.0,1.0
613,0,0,0,1,1,2,0,4583,0.0,133.000000,360.0,0.0

In [49]:
df.to_csv("Clients_Final.csv",index=False)